# dubbo-example

./: .gitignore  README.md  pom.xml
docs/: note.md  note.txt
dubbo-example-api/: pom.xml
dubbo-example-api/src/main/java/com/yyl/dubbo/api/: IUserService.java
dubbo-example-api/src/main/java/com/yyl/dubbo/api/dto/: UserReqDTO.java  UserResDTO.java
dubbo-example-api/src/main/java/com/yyl/dubbo/api/types/: Constants.java  Response.java
dubbo-example-app/: pom.xml
dubbo-example-app/src/main/java/com/yyl/dubbo/: Application.java
dubbo-example-app/src/main/resources/: application.yml
dubbo-example-trigger/: pom.xml
dubbo-example-trigger/src/main/java/com/yyl/dubbo/trigger/rpc/: UserService.java
dubbo-example-trigger/src/main/java/com/yyl/dubbo/trigger/socket/: RpcServerSocket.java
